# CleanBud-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/licenta/books/cleanbud/: ExampleInstrumentedTest.java
app/src/androidTest/java/ro/disertatie/cleanbud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/licenta/books/cleanbud/View/: CleanBudApplication.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/licenta/books/cleanbud/View/API/: APIClient.java  APIService.java
app/src/main/java/licenta/books/cleanbud/View/Activities/: BudgetCreatorActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/licenta/books/cleanbud/View/Adapter/: BaseViewHolder.java  BudgetTypeRecyclerViewAdapter.java  CurrencyRecylerAdapter.java  PaginationListener.java  SpinnerAdapter.java
app/src/main/java/licenta/books/cleanbud/View/Database/: ObjectBox.java
app/src/main/java/licenta/books/cleanbud/View/Fragments/: BudgetFragments.java  CurrencyFragment.java  HomeFragment.java
app/src/main/java/licenta/books/cleanbud/View/Models/: Budget.java  BudgetType.java  Currency.java  Expense.java  ExpenseCategory.java  Income.java  IncomeType.java  Record.java  User.java
app/src/main/java/licenta/books/cleanbud/View/Utils/: Constants.java  CurrencyApi.java  SpinnerClass.java
app/src/main/java/ro/disertatie/cleanbud/View/API/: APIClient.java  APIService.java  RequestInterceptor.java
app/src/main/java/ro/disertatie/cleanbud/View/Activities/: BudgetCreatorActivity.java  ExpenseCreatorActivity.java  LoginActivity.java  RegisterActivity.java  ReportsActivity.java  StartActivity.java  TestOcrActivity.java
app/src/main/java/ro/disertatie/cleanbud/View/Adapter/: BaseViewHolder.java  BudgetTypeRecyclerViewAdapter.java  CurrencyRecylerAdapter.java  ExpensesCategoryAdapter.java  FavoriteHotelsAdapter.java  HotelsAdapter.java  IconMenuAdapter.java  PaginationListener.java  RecordBudgetAdapter.java  SpinnerAdapter.java
app/src/main/java/ro/disertatie/cleanbud/View/CallBack/: CallBack.java
app/src/main/java/ro/disertatie/cleanbud/View/Database/: AppRoomDatabase.java
app/src/main/java/ro/disertatie/cleanbud/View/Fragments/: AnalyticsFragment.java  BudgetFragments.java  CurrencyFragment.java  FavoriteHotelsFragment.java  HomeFragment.java  HotelDetailsFragment.java  HotelsFragment.java  ReportsFragment.java  SettingsFragment.java  TripFilterFragment.java
app/src/main/java/ro/disertatie/cleanbud/View/Models/: Budget.java  BudgetPOJO.java  BudgetType.java  Currency.java  EconomyBudget.java  Expense.java  ExpenseCategory.java  ExpensePOJO.java  IconMenuItem.java  Income.java  IncomeCategory.java  IncomeExpensePOJO.java  IncomePOJO.java  IncomeType.java  Record.java  TestPOJO.java  Trip.java  User.java  UserTrip.java
app/src/main/java/ro/disertatie/cleanbud/View/OCR/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/ro/disertatie/cleanbud/View/Services/: Alarm.java  AutoStart.java  BroadcastSavings.java  MyService.java
app/src/main/java/ro/disertatie/cleanbud/View/Uitility/: Utility.java
app/src/main/java/ro/disertatie/cleanbud/View/Utils/: CheckForNetwork.java  Common.java  Constants.java  CurrencyApi.java  IndexAxisValueFormatter.java  MyHelper.java  RecordProtocol.java  SpinnerClass.java  StaticVar.java
app/src/main/java/ro/disertatie/cleanbud/View/View/: ProgressDialogClass.java
app/src/main/java/ro/disertatie/cleanbud/View/ViewModel/: AnalyticsViewModel.java  BudgetCreatorViewModel.java  BudgetFragmentViewModel.java  CurrencyViewModel.java  ExpenseCreatorViewModel.java  FavoriteHotelsViewModel.java  HotelDetailsViewModel.java  HotelsViewModel.java  IncomeCreatorViewModel.java  ReportsViewModel.java  (+3 more)
app/src/main/res/drawable/: circle_list.xml  gradient1.xml  gradient2.xml  gradient_home.xml  ic_add_black_24dp.xml  ic_add_img.xml  ic_add_purple.xml  ic_analytics.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attach_money_black_24dp.xml  ic_back_img.xml  ic_barcode.xml  ic_bill.xml  ic_book.xml  ic_budget.xml  ic_budget_expense.xml  ic_businessman.xml  ic_call_black_24dp.xml  ic_cashback.xml  ic_check_black_24dp.xml  ic_crafts.xml  ic_currency.xml  ic_delete_black_24dp.xml  ic_deposit.xml  ic_discount.xml  ic_dolar.xml  ic_euro.xml  ic_europe.xml  ic_film.xml  ic_financial.xml  ic_flag.xml  ic_flexible.xml  ic_grid.xml  ic_grocery_bag.xml  ic_heart.xml  ic_help.xml  ic_idea.xml  (+34 more)
app/src/main/res/drawable-night/: ic_add_img.xml
app/src/main/res/drawable-v24/: bkg_btn_add.xml  bordered_background.xml  button_background_blue.xml  ic_add_black_24dp.xml  ic_blur_circular_black_24dp.xml  ic_button.xml  ic_date_range_black_24dp.xml  ic_square.xml  radious_bottom.xml
app/src/main/res/layout/: activity_budget_creator.xml  activity_expense_creator.xml  activity_login.xml  activity_ocr_capture.xml  activity_register.xml  activity_reports.xml  activity_start.xml  activity_test_ocr.xml  analytics_fragment.xml  bottom_sheet.xml  budget_complex_details.xml  budget_fragment.xml  currency_fragment.xml  currency_loading.xml  currency_row.xml  economy_budget_dialog.xml  expense_category_dialog.xml  favorite_hotels_fragment.xml  google_map_dialog.xml  home_fragment.xml  hotel_details_fragment.xml  hotels_fragment.xml  item_menu_layout.xml  reports_fragment.xml  row_budget_type.xml  row_expense_category.xml  row_favorite.xml  row_hotel.xml  row_record.xml  row_spinner.xml  settings_fragment.xml  trip_filter_fragment.xml  weather_details_dialog.xml
app/src/main/res/layout-v26/: budget_complex_details.xml
app/src/main/res/menu/: menu_budget_creator.xml  menu_expense_type.xml  menu_reset_filter.xml
app/src/main/res/values/: buttons.xml  colors.xml  map_key.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/licenta/books/cleanbud/: ExampleUnitTest.java
app/src/test/java/ro/disertatie/cleanbud/: ExampleUnitTest.java
(+41 files in other folders)
