apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ro.disertatie.cleanbud"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

def supportVersion = '27.1.1'
def lifeCycleVersion = '1.1.1'
def rxAndroidVersion = '2.1.1'
def rxJavaVersion = '2.2.6'
def daggerVersion = '2.15'
def timberVersion = '4.7.1'
def butterKnifeVersion = '10.2.1'
def room_version = "2.2.5"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //design
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    //button anim
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

// Dagger core
    api "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Dagger Android
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$lifeCycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:$lifeCycleVersion"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-rxjava2:$room_version"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //Google Vision
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation "com.github.skydoves:powermenu:2.1.3"

    implementation 'com.google.android.material:material:1.0.0'


    //ProgressBar
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
