<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_home"
    android:weightSum="4"

    android:padding="10dp"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal"
            android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_home_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:text="Madalina's Budget"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="14dp"
                            android:text="Home"
                            />
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >
                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:id="@+id/cv_myreports"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:cardBackgroundColor="#403e206d"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"


                            android:gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/ic_reports"
                                    android:padding="5dp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.75dp"
                                    android:padding="10dp"
                                    android:layout_margin="5dp"
                                    android:background="#20f5eaea"/>

                                <TextView
                                    android:text="My Reports"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/whiteTextColor"
                                    android:layout_marginTop="5dp"/>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:id="@+id/cv_myBudget"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:cardBackgroundColor="#403e206d"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/ic_budget"
                                    android:padding="5dp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.75dp"
                                    android:padding="10dp"

                                    android:layout_margin="5dp"
                                    android:background="#20f5eaea"/>

                                <TextView
                                    android:text="My Budgets"
                                    android:textStyle="bold"
                                    android:textColor="@color/whiteTextColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"/>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>

        </LinearLayout>



</LinearLayout>