<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#dddddd"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/trip_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Filter trips"
        android:layout_marginTop="-1dp"
        android:background="#633a82"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#80633a82"
        android:gravity="center"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="600$"/>
        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"

            android:textAlignment="center"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="my savings"/>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent"
        android:background="@drawable/bordered_background"
        android:layout_margin="12dp"
        >
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/editTextEmail"
            style="@style/modifiedEditText"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="16dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_location_on_black_24dp"
            android:hint="City"/>
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="0.49"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Arrive" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date"
                android:textColor="#80633a82"
                />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.002"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#888888"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.49"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Depart" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date"
                android:textColor="#80633a82"
                />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="0.22"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

          <ImageButton
              android:background="@null"
              android:src="@drawable/ic_remove"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.002"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#888888"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.55"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"

                android:textSize="18dp"
                android:text="2 guests" />



        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.002"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#888888"
            />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="0.22"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageButton
                android:background="@null"
                android:src="@drawable/ic_add_purple"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="0.22"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageButton
                android:background="@null"
                android:src="@drawable/ic_remove"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.002"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#888888"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.55"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"

                android:textSize="18dp"
                android:text="2 rooms" />



        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.002"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#888888"
            />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="0.22"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageButton
                android:background="@null"
                android:src="@drawable/ic_add_purple"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />


        </LinearLayout>

    </LinearLayout>

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/fluidSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:elevation="2dp"
        app:duration="@android:integer/config_mediumAnimTime"
        app:size="small"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btn_apply_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:background="#8F8FC9"
        android:textAllCaps="false"
        android:foreground="?attr/selectableItemBackground"
        android:text="Apply filters"
        android:textColor="#fff" />

</LinearLayout>
</layout>